(source gnu)
(source melpa)
(source org)

(depends-on "ace-window")
(depends-on "ag")
(depends-on "ansi" "0.4.1")
(depends-on "anzu")
(depends-on "async")
(depends-on "avy" "0.5.0")
(depends-on "caml" "3.12.0.1")
(depends-on "cask" "0.7")
(depends-on "cl-lib" "0.5")
(depends-on "company")
(depends-on "company-quickhelp")
(depends-on "counsel")
(depends-on "counsel-projectile")
(depends-on "counsel-tramp")
(depends-on "dash")
(depends-on "dash-functional")
(depends-on "deferred")
(depends-on "discover-my-major")
(depends-on "djvu")
(depends-on "dockerfile-mode")
(depends-on "dotenv-mode")
(depends-on "editorconfig")
(depends-on "elfeed")
(depends-on "elm-mode")
(depends-on "elpy")
(depends-on "emacs" "24.1")
(depends-on "epl")
(depends-on "esxml" "0.3.6")
(depends-on "exec-path-from-shell")
(depends-on "expand-region")
(depends-on "f")
(depends-on "flycheck")
(depends-on "flycheck-elm")
(depends-on "flycheck-ocaml")
(depends-on "flycheck-package")
(depends-on "git-commit" "20200516")
(depends-on "go-mode")
(depends-on "goto-last-change")
(depends-on "highlight-indentation")
(depends-on "hindent")
(depends-on "ht" "2.0")
(depends-on "htmlize")
(depends-on "hydra" "0.10.0")
(depends-on "inf-mongo")
(depends-on "ivy" "0.13.4")
(depends-on "ivy-hydra")
(depends-on "ivy-rich")
(depends-on "js-comint")
(depends-on "js2-mode" "20090723")
(depends-on "json-mode")
(depends-on "json-reformat")
(depends-on "json-snatcher")
(depends-on "keyfreq")
(depends-on "kv" "0.0.5")
(depends-on "less-css-mode")
(depends-on "let-alist" "1.0.3")
(depends-on "list-environment")
(depends-on "logito")
(depends-on "lsp-ivy")
(depends-on "lsp-mode" "6.2.1")
(depends-on "lv" "0")
(depends-on "magit")
(depends-on "magit-section" "20211004")
(depends-on "makey" "0.2")
(depends-on "markdown-mode")
(depends-on "merlin")
(depends-on "multiple-cursors")
(depends-on "nadvice" "0.3")
(depends-on "nginx-mode")
(depends-on "no-littering")
(depends-on "nov")
(depends-on "package-build")
(depends-on "package-lint" "0.2")
(depends-on "page-break-lines")
(depends-on "pallet")
(depends-on "pandoc-mode")
(depends-on "password-generator")
(depends-on "pcache")
(depends-on "pkg-info")
(depends-on "pos-tip" "0.4.6")
(depends-on "prettier-js")
(depends-on "pretty-symbols")
(depends-on "projectile")
(depends-on "pyvenv" "1.3")
(depends-on "queue")
(depends-on "rainbow-delimiters")
(depends-on "rainbow-mode")
(depends-on "reason-mode")
(depends-on "reformatter" "0.3")
(depends-on "restclient")
(depends-on "rich-minority" "0.1.1")
(depends-on "s")
(depends-on "scss-mode")
(depends-on "seq" "2.20")
(depends-on "shut-up")
(depends-on "simple-httpd")
(depends-on "skewer-mode")
(depends-on "smart-compile")
(depends-on "smart-mode-line")
(depends-on "smartparens")
(depends-on "solarized-theme")
(depends-on "spinner" "1.7.3")
(depends-on "swiper")
(depends-on "tide")
(depends-on "toml-mode")
(depends-on "transient" "20200601")
(depends-on "tuareg")
(depends-on "typescript-mode")
(depends-on "undo-tree")
(depends-on "web-mode")
(depends-on "which-key")
(depends-on "with-editor" "20200522")
(depends-on "yaml-mode")
(depends-on "yasnippet")
