;; -*- emacs-lisp -*- <14/05/29 23:43:13 /home/vlad/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scpc" "root" "router" nil nil]
  ("uname" "Linux 3.3.8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" t)
  ("~" "/root")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" nil)
  ("stat" nil)
  ("perl" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("readlink" nil))
 (["sudo" "root" "localhost" nil nil]
  ("uname" "Linux 3.13.0-27-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)))
