
;; ----- smex-history -----
(
 ispell
 run-racket
 magit-status
 magit-checkout
 eshell
 geiser-mode
 customize-group
)

;; ----- smex-data -----
(
 (delete-region . 45)
 (magit-status . 101)
 (diredp-do-grep . 1)
 (find-grep-dired . 17)
 (shell . 279)
 (list-faces-display . 19)
 (page-break-lines-mode . 9)
 (version . 7)
 (gst . 17)
 (list-colors-display . 11)
 (load-theme . 1)
 (describe-coding-system . 4)
 (run-racket . 129)
 (package-refresh-contents . 1)
 (ispell . 127)
 (customize . 10)
 (customize-group . 33)
 (linum-mode . 5)
 (smartparens-strict-mode . 2)
 (eval-buffer . 63)
 (list-character-sets . 1)
 (customize-option . 1)
 (customize-apropos . 1)
 (hippie-expand . 5)
 (dabbrev-expand . 1)
 (customize-face . 18)
 (term . 17)
 (customize-variable . 1)
 (winner-mode . 1)
 (move-text-up . 1)
 (sql-help . 1)
 (set-frame-font . 1)
 (rename-uniquely . 3)
 (rrm/keyboard-quit . 1)
 (erase-buffer . 1)
 (c-toggle-auto-newline . 1)
 (list-coding-systems . 1)
 (browse-url . 21)
 (browse-url-of-file . 6)
 (browse-url-of-region . 1)
 (find-grep . 2)
 (list-packages . 32)
 (run-scheme . 36)
 (geiser-mode . 5)
 (quack-about . 3)
 (scheme-mode . 2)
 (quack-customize . 1)
 (calendar . 2)
 (indent-to . 1)
 (indent-relative . 157)
 (indent-region . 1)
 (flyspell-mode . 2)
 (flyspell-region . 1)
 (flymake-mode . 5)
 (center-line . 9)
 (imenu . 75)
 (Info-mode-menu . 2)
 (indent-for-tab-command . 1)
 (skewer-repl . 60)
 (httpd-start . 21)
 (run-skewer . 41)
 (font-lock-mode . 6)
 (js2-mode . 4)
 (js-mode . 5)
 (javascript-mode . 2)
 (winner-redo . 1)
 (winner-undo . 1)
 (indent-relative-maybe . 4)
 (Info-speedbar-browser . 2)
 (httpd-stop . 3)
 (goto-line . 19)
 (eval-region . 3)
 (magit-log . 12)
 (magit-remote-update . 1)
 (abbrev-mode . 1)
 (smartparens-mode . 4)
 (org-indent-item . 1)
 (org-indent-line . 2)
 (newline-and-indent . 1)
 (ispell-kill-ispell . 2)
 (org-open-link-from-string . 2)
 (describe-function . 2)
 (irc . 1)
 (delete-trailing-whitespace . 3)
 (flycheck-mode . 23)
 (flycheck-buffer . 18)
 (flycheck-describe-checker . 3)
 (flycheck-info . 4)
 (flycheck-select-checker . 2)
 (flycheck-clear . 1)
 (flycheck-version . 1)
 (skewer-html-eval-tag . 4)
 (google-translate-at-point . 2)
 (google-translate-smooth-translate . 1)
 (magit-add-remote . 4)
 (magit-reset-head . 1)
 (magit-init . 4)
 (customize-mode . 1)
 (customize-apropos-faces . 1)
 (browse-url-w3 . 2)
 (sgml-tag . 2)
 (html-headline-1 . 1)
 (flycheck-error-list-mouse-switch-to-source . 1)
 (emmet-mode . 3)
 (emmet-preview . 7)
 (emmet-expand-line . 2)
 (browse-url-of-buffer . 1)
 (browse-url-of-dired-file . 1)
 (open-file-in-browser . 2)
 (browse-url-chromium . 1)
 (browse-url-firefox . 1)
 (term-previous-input . 1)
 (term-dynamic-complete-filename . 5)
 (term-dynamic-complete . 3)
 (msb-mode . 3)
 (sp-html-next-tag . 1)
 (sp-up-sexp . 6)
 (sp-down-sexp . 9)
 (sp-next-sexp . 12)
 (sp-backward-sexp . 15)
 (sp-forward-sexp . 20)
 (sp-backward-up-sexp . 8)
 (sp-backward-down-sexp . 8)
 (sp-beginning-of-next-sexp . 3)
 (sp-previous-sexp . 4)
 (ibuffer-do-sort-by-mode-name . 2)
 (ibuffer-do-sort-by-major-mode . 1)
 (dired-sort-criteria . 3)
 (eshell . 47)
 (package-list-packages . 1)
 (org-mark-element . 1)
 (pallet-init . 1)
 (sp-kill-sexp . 1)
 (sp-split-sexp . 1)
 (sp-splice-sexp . 1)
 (sp-unwrap-sexp . 4)
 (sp-backward-unwrap-sexp . 2)
 (occur . 1)
 (find-file . 1)
 (popwin:popup-buffer . 2)
 (popwin:close-popup-window . 3)
 (popwin:display-buffer . 1)
 (popwin:one-window . 3)
 (popwin:display-last-buffer . 1)
 (popwin:pop-to-buffer . 2)
 (icomplete-mode . 1)
 (popwin-mode . 7)
 (ido-display-buffer . 2)
 (display-buffer-other-frame . 1)
 (sp-backward-symbol . 3)
 (flyspell-buffer . 1)
 (magit-file-log . 2)
 (magit-show-only-files . 3)
 (magit-show-only-files-all . 1)
 (magit-show-section . 1)
 (magit-jump-to-untracked . 1)
 (magit-remove-remote . 4)
 (magit-branch-manager . 1)
 (magit-branch-manager-mode . 1)
 (magit-delete-branch . 4)
 (sgml-pretty-print . 5)
 (tildify-buffer . 1)
 (quack-tidy-buffer . 2)
 (tidy-buffer . 2)
 (tidy-current-line . 5)
 (sgml-indent-line . 2)
 (sgml-validate . 1)
 (web-mode-insert-and-indent . 1)
 (emmet-expand-yas . 1)
 (yank-to-end . 6)
 (end-of-line . 1)
 (geiser-repl-exit . 1)
 (geiser-restart-repl . 1)
 (paradox-list-packages . 5)
 (re-builder . 1)
 (reb-change-target-buffer . 2)
 (reb-change-syntax . 2)
 (dired-find-file . 3)
 (skewer-eval-print-last-expression . 1)
 (skewer-html-mode . 1)
 (org-version . 2)
 (nxml-mode . 1)
 (web-mode . 1)
 (web-mode-attribute-previous . 18)
 (backward-kill-element . 7)
 (delete-whitespace-rectangle . 1)
 (flycheck-list-errors . 1)
 (capitalize-word . 2)
 (js2-mode-hide-functions . 1)
 (pallet-install . 1)
 (nodejs-repl . 6)
 (list-processes . 4)
 (run-js . 21)
 (node-keys . 11)
 (run-node . 2)
 (rainbow-blocks-mode . 12)
 (set-face-font . 2)
 (rainbow-delimiters-mode . 1)
 (list-processes+ . 2)
 (list-processes-kill-process . 9)
 (list-processes-goto-buffer . 1)
 (proced . 1)
 (js-send-last-sexp . 1)
 (skewer-mode . 4)
 (js-send-buffer-and-go . 1)
 (completion-help-at-point . 1)
 (markdown-open . 2)
 (hs-hide-block . 9)
 (hs-hide-level . 3)
 (hs-minor-mode . 2)
 (hs-show-block . 4)
 (hs-hide-all . 3)
 (hs-show-all . 3)
 (hs-toggle-hiding . 4)
 (browse-kill-ring . 1)
 (erc . 1)
 (font-lock-fontify-buffer . 1)
 (font-lock-fontify-block . 1)
 (set-foreground-color . 1)
 (enriched-mode . 2)
 (gnus-article-outlook-unwrap-lines . 1)
 (auto-fill-mode . 2)
 (ielm . 1)
 (emacs-lisp-mode . 2)
 (customize-themes . 1)
 (help . 1)
 (describe-bindings . 1)
 (flycheck-next-error . 1)
 (imenu-anywhere . 1)
 (magit-diff . 1)
 (magit-diff-mode . 2)
 (vc-diff . 5)
 (count-words . 1)
 (dired-do-query-replace-regexp . 4)
 (find-name-dired . 6)
 (magit-rename-item . 2)
 (find-dired . 2)
 (customize-face-other-window . 1)
 (magit-checkout . 2)
)
